; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    native
    featheresp32

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = espidf
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
monitor_flags = --raw
test_ignore = test_desktop
build_flags =
    -D ESP
lib_deps =
    amscore
    ams-esp

[env:raspberrypi_zero]
platform = linux_arm
board = raspberrypi_zero
build_flags = 
    -D RASPBERRY
lib_deps =
    amscore
    ams-raspberry

[env:native]
platform = native
build_flags = 
    -municode
    -D NATIVE
lib_deps =
    amscore
    ams-native
