<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5acdaf6b-9bd7-44d2-99db-7ff68b9af0d7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)timing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tone_generator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)music.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)relay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdtypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)version_info.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)tone_generator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)music.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)version_info.cpp" />
  </ItemGroup>
</Project>