<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5acdaf6b-9bd7-44d2-99db-7ff68b9af0d7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)movement\analysis\analysis.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)collections\collection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)movement\inference\inference.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hardware\gyroscope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hardware\gyroscope_smoothing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)movement\model\model_likelihoods.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)movement\movement_activation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)movement\movement_vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)movement\model\pattern_model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)movement\analysis\pattern_values.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)collections\read_only_collection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)movement\sample_point.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)collections\small_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)collections\smart_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)movement\sample_point_log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)movement\symmetric\symmetric_movement_translator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hardware\timing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)testing\tone_generator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)testing\music.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hardware\relay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)amstypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)movement\movement_translator.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)movement\analysis\analysis.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)movement\sample_point.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)movement\sample_point_log.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)movement\symmetric\symmetric_movement_translator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)testing\tone_generator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)testing\music.cpp" />
  </ItemGroup>
</Project>